
(cl:in-package :asdf)

(defsystem "ric_board-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "DevStatus" :depends-on ("_package_DevStatus"))
    (:file "_package_DevStatus" :depends-on ("_package"))
    (:file "Encoders" :depends-on ("_package_Encoders"))
    (:file "_package_Encoders" :depends-on ("_package"))
    (:file "GPS" :depends-on ("_package_GPS"))
    (:file "_package_GPS" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "MonitorDevs" :depends-on ("_package_MonitorDevs"))
    (:file "_package_MonitorDevs" :depends-on ("_package"))
    (:file "Motor" :depends-on ("_package_Motor"))
    (:file "_package_Motor" :depends-on ("_package"))
    (:file "Named_Data" :depends-on ("_package_Named_Data"))
    (:file "_package_Named_Data" :depends-on ("_package"))
    (:file "Odom" :depends-on ("_package_Odom"))
    (:file "_package_Odom" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "PPM" :depends-on ("_package_PPM"))
    (:file "_package_PPM" :depends-on ("_package"))
    (:file "Rangers" :depends-on ("_package_Rangers"))
    (:file "_package_Rangers" :depends-on ("_package"))
    (:file "Servos" :depends-on ("_package_Servos"))
    (:file "_package_Servos" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "StatusMsg" :depends-on ("_package_StatusMsg"))
    (:file "_package_StatusMsg" :depends-on ("_package"))
    (:file "VelCommand" :depends-on ("_package_VelCommand"))
    (:file "_package_VelCommand" :depends-on ("_package"))
    (:file "calibField" :depends-on ("_package_calibField"))
    (:file "_package_calibField" :depends-on ("_package"))
    (:file "imuCalib" :depends-on ("_package_imuCalib"))
    (:file "_package_imuCalib" :depends-on ("_package"))
  ))